DB_ADDRESS=127.0.0.1
DB_PORT=3306
DB_TABLE_TYPES=purchase_type_test
DB_TABLE_CITYES=city_test
DB_TABLE_PURCHASES=purchase_test
DB_NAME=test_db
DB_USER=root
DB_PASS=root
BASE_URL_PARS=https://www.100sp.ru/
CITYES_URL_PARS=vladivostok,khabarovsk,komsomolsk-na-amure